{
	"name": "openwb-dashboard",
	"version": "1.0.0",
	"description": "A clean dashboard for the OpenWB wallbox with additional statistics and information",
	"author": {
		"name": "Robert Weber",
		"email": "robocode@outlook.com"
	},
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:docker": "docker buildx build --platform linux/amd64,linux/arm64 -t robocode13/openwb-dashboard:${npm_package_version} -t robocode13/openwb-dashboard:latest --push .",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest --run",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.2.2",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@testing-library/svelte": "^5.2.3",
		"@testing-library/user-event": "^14.5.2",
		"@types/bootstrap": "^5.2.10",
		"@types/d3-shape": "^3.1.6",
		"@types/node": "^22.1.0",
		"bootstrap": "^5.3.3",
		"bootswatch": "^5.3.3",
		"d3-shape": "^3.2.0",
		"devalue": "^5.1.1",
		"hotkeys-js": "^3.13.7",
		"jsdom": "^25.0.1",
		"mqtt": "^5.10.1",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"sass-embedded": "^1.72.0",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.3",
		"vitest": "^1.6.0"
	},
	"type": "module"
}
